1496172761563	Rename resource 'HuffmanOutput'
1496173006936	Rename compilation unit 'CodeGenerator.java'
1496173062045	Rename compilation unit 'CodeGeneratorHelper.java'
1496173095026	Rename type 'HuffmanEncoding'
1496173113320	Rename resource 'fileToCompressTest'
1496173237248	Move compilation units
1496173279419	Move folder
1496173287303	Move compilation unit
1496173308443	Move compilation unit
1496173311421	Move file
1496173366071	Move compilation unit
1496174164458	Move file
1496174171671	Move file
1496174174991	Move file
1496174177804	Move file
1496174187930	Delete elements
